{
  "cSpell.words": [
    "Administratorbenutzer",
    "AHITN",
    "aoide",
    "Coronabedingt",
    "Defektmeldungen",
    "Diffie",
    "Fokusbereich",
    "hineinzuladen",
    "Kečo",
    "Komponentensystem",
    "Kusternigg",
    "Lehrrauminformationsauslesystem",
    "Meldungsseite",
    "Mersed",
    "Middlewares",
    "Naunović",
    "Neuhofer",
    "ngnix",
    "openapi",
    "Polzer",
    "Sequelize",
    "Smartphonekamera",
    "Tesseract",
    "transpiliert",
    "Ungargasse",
    "Untis",
    "Vite",
    "webuntis",
    "WEBUNTIS",
    "Weiters",
    "Willkommensseite",
    "Zelia"
  ],
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": ["latex"]
}
